rootLogger.level =INFO
appender.conso1e.type = Console
appender.conso1e.name = console
appender.conso1e.1ayout.type = PatternLayout
appender.conso1e.1ayout.pattern = %d{yyyy-MM-dd HH:mm:ss}  %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref = console